<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equive="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Editing Service by Telmen</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<!--<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet"> -->

</head>

<body>

    <header>
        <!--<h2 class="logo">LOGO</h2>-->
        <nav class="navbar">
            <!--<button type="button" class="neon-button">Neon</button>-->
            <a class="neon-button" href="home.html">Home</a>
            <a class="neon-button" href="about.html">About</a>
            <a class="neon-button" href="contact.html" style="width:180px">Contact</a>
            <a class="neon-button" href="order.html">Order</a>
            <a class="neon-button" style="margin-left:260px" href="join.html">Join</a>
        </nav>
    </header>
    </div>


    <section class="sec">
        <h2>Welcome</h2>
        <h2>This is Ankhaa</h2>
        <p>
            Ayyy Lmao
        </p>
    </section>
</body>
</html>