<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equive="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBCut video editing agency</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<!--<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet"> -->

</head>

<body>

        <!--<h2 class="logo">LOGO</h2>-->
        <nav class="navbar" role="banner">
            <!--<button type="button" class="neon-button">Neon</button>-->
            <a class="neon-button" href="/head/home.html">Home</a>
            <a class="neon-button" href="/head/about.html">About</a>
            <a class="neon-button" href="/head/contact.html" style="width:180px">Contact</a>
            <a class="neon-button" href="/head/order.html">Pricing</a>
            <a class="neon-button" href="/head/join.html">FAQ</a>
        </nav>

    <section class="parallax">
        <img src="burjkhalifa.png" id="burjkhalifa">
        <img src="building.png" id="building">
        <img src="dubaitext.png" id="dubaitext">
        <img src="stars.png" id="stars">
    </section>
    </div>


    <section class="sec">
        <h2 data-text="&nbsp;Where Creativity Finds Its Perfect Cut&nbsp;">&nbsp;Where Creativity Finds Its Perfect Cut&nbsp;</h2>
        <h2>This is Telmen</h2>
        <p>
            Our mission is to provide service to the content creators in the most efficient way possible. 
            We are the best in the blend of creativity, professionalism, and skill in editing reels and shorts.
            Our experts have mastered the art of attracting the target audience with the edgy content creativeness. 
            In addition, our consultation on content strategy shall provide safe walking on the ledges, and a plan for a solid foundation for your page. 
            Whether you are an influencer, an enthusiast filmmaker, or a business owner; we have a variety of subscription plans to support you in taking your projects to the next level.
        </p>
        <div class="pricing1">
            <div class="starter">
                <h1 style="color:rgb(0, 0, 0);font-family:verdana;margin-left:12px">"THE STARTER" PACK</h1>
                <div class="number" style="margin-left:20px; font-size:54px">99$
                    <div class="month1">
                        <h1 style="font-size:20px; margin-left:190px; color:black; flex-direction:row; margin-top:34px">/month</h1>
                    </div>
                </div>
                
            </div>
            <div class="detail1">
                <span class="material-symbols-outlined" style="color:black; text-align:center;font-size: 30px; margin-left:40px; display:flex; color:#fff">check_box
                    <div style="margin-left:5px;font-size: 30px; color:#fff">10 Basic Editing <br>style reels</div>
                </span>
                <span class="material-symbols-outlined" style="color:black; text-align:center;font-size: 30px; margin-left:40px; display:flex; margin-top:30px; color:#fff">check_box
                    <div style="margin-left:5px;font-size: 30px; color:#fff">Easy payments</div>
                </span>
                <span class="material-symbols-outlined" style="color:black; text-align:center;font-size: 30px; margin-left:40px; display:flex; margin-top:30px; color:#fff">check_box
                    <div style="margin-left:5px;font-size: 30px; color:#fff">Cancel anytime</div>
                </span>  
            </div>
            <div class="order1">
                <a class="neon-button" href="/head/join.html" style="width:200px; margin-left:90px; margin-top:20px">ORDER</a>
            </div>
        </div>
        <div class="space1"></div>
        <div class="pricing2">
            <div class="content">
                <h1 style="color:rgb(0, 0, 0);font-family:verdana; margin-left:12px">"CONTENT" PACK</h1>
                <div class="number" style="margin-left:20px; font-size:54px">149$
                    <div class="month2">
                        <h1 style="font-size:20px; margin-left:220px; color:black; flex-direction:row; margin-top:34px">/month</h1>
                    </div>
                </div>
            </div>
            <div class="detail2">
                <span class="material-symbols-outlined" style="color:black; text-align:center;font-size: 30px; margin-left:40px; display:flex; color:#fff">check_box
                    <div style="margin-left:5px;font-size: 30px">Standard Editing Style <br>+ 20 reels</div>
                </span>
                <span class="material-symbols-outlined" style="color:black; text-align:center;font-size: 30px; margin-left:40px; display:flex; margin-top:30px; color:#fff">check_box
                    <div style="margin-left:5px;font-size: 30px">Content Strategy <br>Consultation </div>
                </span>
                <span class="material-symbols-outlined" style="color:black; text-align:center;font-size: 30px; margin-left:40px; display:flex; margin-top:30px; color:#fff">check_box
                    <div style="margin-left:5px;font-size: 30px">Easy payments</div>
                </span>
                <span class="material-symbols-outlined" style="color:black; text-align:center;font-size: 30px; margin-left:40px; display:flex; margin-top:30px; color:#fff">check_box
                    <div style="margin-left:5px;font-size: 30px">Cancel anytime</div>
                </span>
                </span>
            </div>
            <div class="order2">
                <a class="neon-button" href="/head/join.html" style="width:200px; margin-left:90px; margin-top:20px">ORDER</a>
            </div>
        </div>
        </div>
        <div class="space2"></div>
        <div class="pricing3">
            <div class="viral">
                <h1 style="color:rgb(0, 0, 0);font-family:verdana; margin-left:12px">"GO VIRAL" PACK</h1>
                <div class="number" style="margin-left:20px; font-size:54px">179$
                    <div class="month3">
                        <h1 style="font-size:20px; margin-left:220px; color:black; flex-direction:row; margin-top:34px">/month</h1>
                    </div>
                </div>
            </div>
            <div class="detail3">
                <span class="material-symbols-outlined" style="color:black; text-align:center;font-size: 30px; margin-left:40px; display:flex; color:#fff">check_box
                    <div style="margin-left:5px;font-size: 30px">Premium editing style <br>+ 30 reels</div>
                </span>
                <span class="material-symbols-outlined" style="color:black; text-align:center;font-size: 30px; margin-left:40px; display:flex; color:#fff; margin-top:30px">check_box
                    <div style="margin-left:5px;font-size: 30px">1 minute free to charge</div>
                </span>
                <span class="material-symbols-outlined" style="color:black; text-align:center;font-size: 30px; margin-left:40px; display:flex; color:#fff; margin-top:30px">check_box
                    <div style="margin-left:5px;font-size: 30px">Content Strategy<br>Consultation </div>
                </span>
                <span class="material-symbols-outlined" style="color:black; text-align:center;font-size: 30px; margin-left:40px; display:flex; margin-top:30px; color:#fff">check_box
                    <div style="margin-left:5px;font-size: 30px">Easy payments</div>
                </span>
                <span class="material-symbols-outlined" style="color:black; text-align:center;font-size: 30px; margin-left:40px; display:flex; margin-top:30px; color:#fff">check_box
                    <div style="margin-left:5px;font-size: 30px">Cancel anytime</div>
                </span>
            </div>
            <div class="order3">
                <a class="neon-button" href="/head/join.html" style="width:200px; margin-left:90px; margin-top:20px">ORDER</a>
            </div>
        </div>
        </div>
        </div>
        <div class="box1"></div>
        <video src="/Videos/1st.mp4" width="400px" height="500px" controls autoplay muted loop></video>
    <div class="faqspace">
        <h2 class="title" style="font-size:70px">FAQ</h2>
        <div class="FAQ">
            <div class="question">
                <h3 style="color:#fff">How to get started after the payment has been made? </h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="answer">
                <p>Your dedicated service manager will reach out to you 
                    as soon as your subscription is paid for. Thereafter, 
                    we will collaborate with you to clearly state what you
                     would like our team to get started on.</p>
            </div>
        </div>
    
        <div class="FAQ">
            <div class="question">
                <h3 style="color:#fff">Why wouldn't I just hire a freelancer? </h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="answer">
                <p>In most cases, contacting an Individual is less reliable
                     than an agency. There can be numerous potential risks 
                     such as not submitting the requested project after the 
                     transaction or sharing a suspicious file. Plus, an Individual 
                     may serve with an unpleasant and Informal language possibly 
                     leading to a lack of communication. </p>
            </div>
        </div>
        <div class="FAQ">
            <div class="question">
                <h3 style="color:#fff">How will the communication take place?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="answer">
                <p>It will be either in a chat message on one of our social 
                    pages or by email. Indeed, it can be even a mix of both 
                    as email will also be used for transporting files. </p>
            </div>
        </div>
        <div class="footer">
            <div class="mail">
                
            </div>
        </div>
    </div>
    
    </section>


    <script src="script.js"></script>
</body>
</html>