<h2><span>Where Creativity</span><span></span></h2>
h2 {
    font-size:6em;
    font-weight:500;
    color: #222;
    letter-spacing:5px;
    cursor:pointer;
}

h2 span{
    transition: 0.3s;
}

h2:hover span:nth-child(1) {
    margin-right:10px;
}

h2:hover span:nth-child(1):after {
    content: " Meets Precision";
    margin-right:40px;
}

h2:hover span:nth-child(2) {
    margin-left:80px;
}
h2:hover span {
    color: #fff;
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff,
                 0 0 40px #fff,
                 0 0 80px #fff,
                 0 0 120px #fff,
                 0 0 160px #fff;
}
<h1 style="font-size:54px; margin-left:40px; flex-direction:row">99$</h1>