@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background:linear-gradient(#040288 0%, #0075c7 40%);
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
h2 {
    font-size:6em;
    position: relative;
    color: #222;
    cursor:pointer;
}

h2::before {
    content: attr(data-text);
    position: absolute;
    color:#fff;
    width: 50px;
    overflow:hidden;
    white-space:nowrap;
    border-right: 4px solid #fff;
    animation: animate 5s linear infinite;
    filter: drop-shadow(0 0 20px #fff) drop-shadow(0 0 50px #fff);
}
@keyframes animate {
    0%, 10%, 100%{
        width: 10px;
    }
    70%, 90%{
        width: 875px;
    }
}

.bigbox {
    height:900px;
    width: 100%;
}
.pricing1 {
    background-color:#040228;
    height: 400px;
    width: 400px;
    border-radius: 25px;
    float: left;
    display:flex;
    flex-direction: column;
}
.number1{
    height:100px;
    width:50px;
}
.number2 {
    height:100px;
    width:50px;
}
.month1 {
    height:50px;
    width:100px;
    flex-direction: row;
    justify-content:left;
    float:left;
}
.month2 {
    height:50px;
    width:100px;
    flex-direction: row;
    justify-content:left;
    float:left;
}
.month3 {
    height:50px;
    width:100px;
    flex-direction: row;
    justify-content:left;
    float:left;
}
.detail1 {
    height:200px;
    background-color: #000000;
    width:400px;
    flex-direction:column;
}
.detail2 {
    height:300px;
    background-color: #000000;
    width:400px;
    flex-direction:column;
}
.detail3 {
    height:350px;
    background-color: #000000;
    width:400px;
    flex-direction:column;
}
.starter {
    background-color: #950fa7;
    width: 400px;
    height:100px;
    border-radius:25px 25px 0px 0px;
    float:left;
}
.space1 {
    width: 70px;
    margin-left: 30px;
    height:400px;
    display:flex;
    float:left;
}
.order1 {
    width:400px;
    height:100px;
    background-color: #000000;
    border-radius: 0px 0px 25px 25px;
}
.order2 {
    width:400px;
    height:100px;
    background-color: #000000;
    border-radius: 0px 0px 25px 25px;
}
.order3 {
    width:400px;
    height:100px;
    background-color: #000000;
    border-radius: 0px 0px 25px 25px;
}
.pricing2 {
    background-color:#040228;
    height: 400px;
    width: 400px;
    border-radius: 25px 25px 0px 0px;
    float:left;
}
.content {
    background-color: #950fa7;
    width: 400px;
    height:100px;
    border-radius:25px 25px 0px 0px;
}
.space2 {
    width: 60px;
    margin-left: 40px;
    height:400px;
    display:flex;
    float:left;
}
.pricing3 {
    background-color:#040228;
    height: 400px;
    width: 400px;
    border-radius: 25px 25px 0px 0px;
    float:left;
}
.viral {
    background-color: #950fa7;
    width: 400px;
    height:100px;
    border-radius:25px 25px 0px 0px;
}
.title {
    font-size: 3rem;
    height:50px;
    width:100%;
}
.box1 {
    height:600px;
    width:100%;
    
  }
.faqspace {
    height:300px;
    width:100%;
    flex-direction: column;
    margin-top:700px;
}
.FAQ {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}
.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:100px;
}
.question h3{
    font-size: 1.8rem;
}
.answer {
    max-height: 0;
    overflow:hidden;

    transition:  2s ease-in;
    transition: 1s ease-out;
}
.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}
.FAQ.active .answer {
    max-height: 300px;
    animation: fade 0.5s ease-in-out;
}
.FAQ.active svg {
    transform: rotate(180deg);
}
svg {
    transition: transform 0.5s ease-in;
}
@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
.logo {
    color: #fff;
    font-size: 2em;
    cursor: default;
}

.navbar {
    border:100px;
    background-color: black;
}
.navbar a {
    color:#fff;
    text-decoration: none;
    margin-left: 50px;
    font-weight: 600;
    padding: 6px 15px;
    border-radius: 20px;
}

.navbar a:hover,
.navbar a.active {
    background-color: #df43f1;
}

.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 790px;
    width:100%;
}

.parallax img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.sec {
    position: relative;
    padding: 100px;
    background: #040228;
    min-height: 500vh;
}

.sec h2 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

.sec h2:nth-child(2) {
    font-size: 2em;
}

.sec p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}


:root {
    --clr-neon: hsl(317 100% 54%);
    --clr-bg: hsl(323 21% 16%);
}

.neon-button {
    width:150px;
    height:60px;
    font-size: 35px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
  
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
  
    position: relative;
  }
  
  .neon-button::before {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
  
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
  }
  
  .neon-button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon);
    opacity: 0;
    background-color: var(--clr-neon);
    z-index: -1;
    transition: opacity 100ms linear;
  }
  
  .neon-button:hover,
  .neon-button:focus {
    color: var(--clr-bg);
    text-shadow: none;
  }
  
  .neon-button:hover::before,
  .neon-button:focus::before {
    opacity: 1;
  }
  .neon-button:hover::after,
  .neon-button:focus::after {
    opacity: 1;
  }